<html>
        <body> 
            <u><h1 style="color:brown" align="center"> INVITATION LETTER</h1></u>
       
            <h5><b> NAME: DIVYA PATHRABE </b> </h5>
            <h5><b> USN NO.: CS22015 </b> </h5>
            <body background = "C:\Users\Divya Pathrabe\Downloads\image2.jpg" 
        <p>
           
        To,<br>
        Avni Rao<br>
        Vincent road,<br>
        New Delhi-4400000<br>
        <br>
        Dear Avni,<br>
        <br>
        Hi !!! How are you? & what about your last sunday's trip?<br>
        I'm writting this letter to you coz I wanna let you know that <br>
        my dearest sister is getting married this month.Hope you will<br>
        come along with your family.<br>
       <br>
        I am waiting for the upcoming amazing & crazy moments.<br>
        Hope you will come along with your family.I'm sending you<br>
        the invitation card with this letter. :-)<br>   
        <br>    
           <u><b>Your's Lovingly<br></b></u>
              <i>     Divya<br></i>
       </p>
       </body>
       </html>